# Somnia

./: .firebaserc  .gitignore  README.md  Todos.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/socialarm/a350s18_5_socialalarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/: Alarm.java  AlarmDatabase.java  AlarmEditActivity.java  AlarmEvent.java  AlarmsOpenHelper.java  AlarmsUtil.java  Consumer.java  DatabaseSingleton.java  DisableAlarmFragment.java  DownloadImageTask.java  Event.java  EventDatabase.java  Friend.java  FriendRow.java  FriendRowAdapter.java  FriendsFragment.java  GetPathFromURI.java  LeaderBoardFragment.java  LeaderboardEntry.java  LeaderboardRow.java  LeaderboardRowAdapter.java  LiveFeedFragment.java  LiveFeedRow.java  LiveFeedRowAdapter.java  LocalDBContract.java  LoginActivity.java  MainActivity.java  MyAlarmFragment.java  MyAlarms.java  MyProfile.java  PageAdapter.java  RecordActivity.java  SearchFriendActivity.java  SingleAlarmAdapter.java  SomniaFirebaseInstanceIDService.java  SomniaFirebaseMessagingService.java  Statistic.java  StatisticsActivity.java  TutorialActivity.java  User.java  (+2 more)
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/Achievement/: Achievement.java  AchievementInfo.java  AchievementReceiver.java  AchievementUtil.java  BootReceiver.java
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/Activity/Achievement/: Achievement.java  AchievementActivity.java  AchievementGridAdapter.java
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/Activity/Alarm/: AlarmEditActivity.java  AlarmEvent.java  DisableAlarmFragment.java  MyAlarms.java  RecordActivity.java  SingleAlarmAdapter.java
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/Activity/Challenge/: AcceptOrDeclineChallengeActivity.java  ChallengeActivity.java
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/Activity/Friend/: FriendRow.java  FriendRowAdapter.java  FriendsFragment.java
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/Activity/Leaderboard/: LeaderBoardFragment.java  LeaderboardEntry.java  LeaderboardRow.java  LeaderboardRowAdapter.java
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/Activity/Livefeed/: LiveFeedFragment.java  LiveFeedRow.java  (+1 more)
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/Alarm/: Alarm.java  AlarmsOpenHelper.java  AlarmsUtil.java  LocalDBContract.java
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/Database/: AchievementDatabase.java  AlarmDatabase.java  ChallengeDatabase.java  DatabaseSingleton.java  EventDatabase.java  UserDatabase.java
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/Event/: Event.java
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/FirebaseMessaging/: ChallengeReceiver.java  MessageSender.java  Response.java  SomniaFirebaseInstanceIDService.java  SomniaFirebaseMessagingService.java
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/Helper/: Consumer.java  DownloadImageTask.java  GetPathFromURI.java
app/src/main/java/com/socialarm/a350s18_5_socialalarmclock/User/: User.java  UserInfo.java
app/src/main/proto/: alarm.proto
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: achievement_grid_element.xml  activity_accept_or_decline_challenge.xml  activity_achievement.xml  activity_alarm_edit.xml  activity_alarm_event.xml  activity_challenge.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_record.xml  activity_response.xml  activity_search_friend.xml  activity_statistics.xml  app_bar_menu.xml  content_menu.xml  content_statistics.xml  fragment_disable_alarm.xml  fragment_friends.xml  fragment_leader_board.xml  fragment_live_feed.xml  fragment_my_alarm.xml  fragment_my_alarms.xml  friend_row.xml  leaderboard_row.xml  live_feed_row.xml  nav_header_menu.xml  single_alarm_layout.xml
app/src/main/res/menu/: activity_menu_drawer.xml  friend_search_menu.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/socialarm/a350s18_5_socialalarmclock/: ExampleUnitTest.java
(+10 files in other folders)
