<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/statistics"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_achievement"
            android:icon="@drawable/achievement_badge"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_disable"
            android:icon="@android:drawable/ic_media_pause"
            android:title="Disable Alarms" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
