<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.socialarm.a350s18_5_socialalarmclock.MyAlarms">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_alarm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_add"
        app:elevation="4dp"
        app:fabSize="normal"
        tools:ignore="RtlHardcoded" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@mipmap/ic_launcher_round" />

    <ListView
        android:id="@+id/my_alarm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:focusable="false"/>
</FrameLayout>
