<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:longClickable="true"
    android:id="@+id/alarm_row"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30sp"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/Sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_weight="0"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:text="S" />

    <TextView
        android:id="@+id/Monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_weight="0"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:text="M" />

    <TextView
        android:id="@+id/Tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_weight="0"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:text="T" />

    <TextView
        android:id="@+id/Wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_weight="0"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:text="W" />

    <TextView
        android:id="@+id/Thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_weight="0"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:text="T" />

    <TextView
        android:id="@+id/Friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_weight="0"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:text="F" />

    <TextView
        android:id="@+id/Saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_weight="0"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:text="S" />

    <Switch
        android:id="@+id/alarm_on_off"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>
